# Android-CoinList

./: README.md
CoinList/: build.gradle  settings.gradle
CoinList/app/: build.gradle
CoinList/app/src/androidTest/java/com/coinlist/: ExampleInstrumentedTest.kt
CoinList/app/src/main/: AndroidManifest.xml
CoinList/app/src/main/java/com/coinlist/: CoinApplication.kt  CoinListActivity.kt
CoinList/app/src/main/java/com/coinlist/common/: ExtFun.kt  Resource.kt
CoinList/app/src/main/java/com/coinlist/data/: IApiService.kt
CoinList/app/src/main/java/com/coinlist/data/remote/: ApiService.kt
CoinList/app/src/main/java/com/coinlist/data/remote/dto/: CoinPriceDto.kt  CoinPriceListDto.kt  TradingPairDto.kt  TradingPairListDto.kt
CoinList/app/src/main/java/com/coinlist/data/repository/: CoinRepositoryImpl.kt
CoinList/app/src/main/java/com/coinlist/di/: ActivityBuildersModule.kt  AppComponent.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt
CoinList/app/src/main/java/com/coinlist/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
CoinList/app/src/main/java/com/coinlist/domain/di/: ActivityBuildersModule.kt  AppComponent.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt
CoinList/app/src/main/java/com/coinlist/domain/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
CoinList/app/src/main/java/com/coinlist/domain/model/: CoinModel.kt  CoinPriceDto.kt  CoinPriceListDto.kt  CoinPriceModel.kt  TradingPairDto.kt  TradingPairListDto.kt
CoinList/app/src/main/java/com/coinlist/domain/repository/: ICoinRepository.kt
CoinList/app/src/main/java/com/coinlist/domain/usecase/: BaseUseCase.kt  GetPairWithPriceUseCase.kt  GetTradingPairUseCase.kt
CoinList/app/src/main/java/com/coinlist/ui/: CoinListActivity.kt  CoinListAdapter.kt  CoinListDiffCallback.kt  CoinListFragment.kt  CoinListViewModel.kt  ViewModelFactory.kt
CoinList/app/src/main/java/com/coinlist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
CoinList/app/src/main/java/com/coinlist/ui/di/: ActivityBuildersModule.kt  AppComponent.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt
CoinList/app/src/main/java/com/coinlist/ui/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
CoinList/app/src/main/java/com/coinlist/ui/util/: CoinListDiffCallback.kt
CoinList/app/src/main/res/layout/: coin_list_activity.xml  coin_list_fragment.xml  coin_list_item.xml
CoinList/app/src/main/res/values/: dimens.xml  strings.xml
CoinList/app/src/test/java/com/coinlist/: ExampleUnitTest.kt
CoinList/gradle/wrapper/: gradle-wrapper.properties
