// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.5.20"
        coroutines_version = "1.5.1"
        dagger_version = "2.34"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.3.1"
        constraint_layout_version = "2.1.1"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        recyclerview_version = "1.2.1"
        swiperefresh_layout_version = "1.1.0"
        material_design_version = "1.4.0"
        okhttp3_version = "5.0.0-alpha.2"
        junit_version = "4.12"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
